Made by Alon Gubkin
TOKEN        VALUE
-----------  -----------
ID           a
,            ,
ID           b
:            :
FLOAT        float
;            ;
{            {
INPUT        input
(            (
ID           a
)            )
;            ;
INPUT        input
(            (
ID           B
)            )
;            ;
STATIC_CAST  static_cast
(            (
INT          int
)            )
(            (
ID           b
)            )
;            ;
IF           if
(            (
ID           a
RELOP        <
ID           b
)            )
OUTPUT       output
(            (
ID           a
)            )
;            ;
ELSE         else
OUTPUT       output
(            (
ID           b
)            )
;            ;
IF           if
(            (
ID           a
RELOP        <=
NUM          0.5
OR           ||
ID           a
RELOP        <
=            =
ID           b
)            )
{            {
OUTPUT       output
(            (
ID           a
)            )
;            ;
}            }
ELSE         else
IF           if
(            (
ID           a
RELOP        >
NUM          5.0
)            )
{            {
OUTPUT       output
(            (
ID           b
)            )
;            ;
}            }
ID           a
=            =
ID           b
;            ;
}            }